ConsoleStructuur/ConsoleStructuur/MainWindow.xaml

<Window x:Class="ConsoleStructuur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleStructuur"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Naam athleet:" HorizontalAlignment="Left" Margin="109,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTxtBox" HorizontalAlignment="Left" Margin="222,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Aantal seconden:" HorizontalAlignment="Left" Margin="109,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timeTxtBox" HorizontalAlignment="Left" Margin="222,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="fastestBtn" Content="Snelste athleet" HorizontalAlignment="Left" Margin="365,273,0,0" VerticalAlignment="Top" Height="28" Width="100" Click="fastestBtn_Click"/>
        <Button x:Name="clearBtn" Content="Wissen" HorizontalAlignment="Left" Margin="365,318,0,0" VerticalAlignment="Top" Height="28" Width="100" Click="clearBtn_Click"/>
        <Button x:Name="closeBtn" Content="Afsluiten" HorizontalAlignment="Left" Margin="365,365,0,0" VerticalAlignment="Top" Height="28" Width="100" Click="closeBtn_Click"/>
        <Button x:Name="newBtn" Content="Nieuw" HorizontalAlignment="Left" Margin="365,232,0,0" VerticalAlignment="Top" Height="28" Width="100" Click="newBtn_Click"/>
        <TextBox x:Name="resultTxtBox" HorizontalAlignment="Left" Margin="110,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="161" IsEnabled="False"/>

    </Grid>
</Window>
